# guruji-microservices

auth-service/: pom.xml
auth-service/src/main/java/com/guruji/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/guruji/auth/config/: UniverseCacheConfig.java
auth-service/src/main/java/com/guruji/auth/enums/: CacheConfigEnum.java  EncryptDecryptEnum.java  ExceptionEnum.java  GeneralEnum.java  ResponseEnum.java
auth-service/src/main/java/com/guruji/auth/exception/: SecurityException.java
auth-service/src/main/java/com/guruji/auth/implementation/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetailsService.java  WebSecurityConfig.java
auth-service/src/main/java/com/guruji/auth/repository/: RelationEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
auth-service/src/main/java/com/guruji/auth/utils/: ResponseUtil.java
guruji-commons/: pom.xml
guruji-commons/src/main/java/com/guruji/commons/: GurujiCommonsApplication.java
guruji-commons/src/main/java/com/guruji/commons/entity/: BaseEntityAudit.java  RelationEntity.java  RoleEntity.java  UserEntity.java
guruji-config-service/: Dockerfile  pom.xml
guruji-config-service/src/main/java/com/guruji/configservice/: GurujiConfigServiceApplication.java  SecurityConfig.java
guruji-config-service/src/main/resources/: application.properties
guruji-config-service/src/main/resources/common/: guruji-gateway-service.properties  guruji-users-service.properties
guruji-gateway-service/: Dockerfile  pom.xml
guruji-gateway-service/src/main/java/com/guruji/gateway/: GurujiGatewayServiceApplication.java
guruji-gateway-service/src/main/java/com/guruji/gateway/filter/: AuthProvidersSecurityConfig.java  GatewayFilter.java
guruji-gateway-service/src/main/resources/: bootstrap.properties
guruji-users-service/guruji-users-service/: Dockerfile  pom.xml
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/: GurujiUsersServiceApplication.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/controller/: LoginController.java  RelationController.java  RoleController.java  SignUpController.java  TestController.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/enums/: ConstantEnum.java  ErrorEnum.java  ResponseEnum.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/errorvm/: ErrorResponseDTO.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/exception/: CustomException.java  ExceptionHandlerController.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/requestvm/: LoginVM.java  RelationVM.java  SignupVM.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/response/model/: Response.java  ResponseMetadata.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/service/: LoginService.java  RelationService.java  RoleService.java  SignUpService.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/serviceimpl/: LoginServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  SignUpServiceImpl.java
guruji-users-service/guruji-users-service/src/main/java/com/guruji/users/utils/: BaseMethods.java  CustomDateDeserializer.java  RepositoryFactory.java
guruji-users-service/guruji-users-service/src/main/resources/: application.properties  bootstrap.properties
